# FoodOnlineShop

./: README.md
OnlineFoodBackend/: pom.xml
OnlineFoodBackend/src/main/java/com/sut/ood/onlinefoodbackend/: OnlineFoodBackendApplication.java
OnlineFoodBackend/src/main/java/com/sut/ood/onlinefoodbackend/Contoller/: TestController.java  UserController.java
OnlineFoodBackend/src/main/java/com/sut/ood/onlinefoodbackend/Contoller/Auth/: JwtHandler.java
OnlineFoodBackend/src/main/java/com/sut/ood/onlinefoodbackend/Contoller/Configiration/: PassWordConfiguration.java  SecurityConfig.java  SignInHandlerConfig.java  SignUpHandlerConfig.java
OnlineFoodBackend/src/main/java/com/sut/ood/onlinefoodbackend/Contoller/Handlers/: EmailValidationHandler.java  PasswordConfirmationHandler.java  PasswordCorrectionHandler.java  PasswordValidationHandler.java  PhoneNumberValidationHandler.java  SignInHandler.java  SignUpHandler.java  UserExistenceSignInHandler.java  UserExistenceSignUpHandler.java  UserSignUpConfirmationHandler.java
OnlineFoodBackend/src/main/java/com/sut/ood/onlinefoodbackend/Model/: DatabaseFacade.java  IDatabaseFacade.java
OnlineFoodBackend/src/main/java/com/sut/ood/onlinefoodbackend/Model/Customer/: Customer.java  CustomerManagement.java  ICustomerMethods.java  Order.java  OrderItem.java  Review.java
OnlineFoodBackend/src/main/java/com/sut/ood/onlinefoodbackend/Model/Customer/Repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java
OnlineFoodBackend/src/main/java/com/sut/ood/onlinefoodbackend/Model/DeliveryGuy/: DeliveryGuy.java  DeliveryManagement.java  LiveLocation.java  OrderInfo.java
OnlineFoodBackend/src/main/java/com/sut/ood/onlinefoodbackend/Model/DeliveryGuy/Repository/: DeliveryGuyRepository.java
OnlineFoodBackend/src/main/java/com/sut/ood/onlinefoodbackend/Model/Enum/: OrderStatus.java  Response.java  UserType.java
OnlineFoodBackend/src/main/java/com/sut/ood/onlinefoodbackend/Model/Restaurant/: Menu.java  MenuItem.java  Restaurant.java
OnlineFoodBackend/src/main/java/com/sut/ood/onlinefoodbackend/Model/Restaurant/Repository/: MenuItemRepository.java  MenuRepository.java  RestaurantRepository.java
OnlineFoodBackend/src/main/java/com/sut/ood/onlinefoodbackend/Model/User/: IPatternChecker.java  IRegistryAdminMethods.java  IUserMethods.java  RegistryAdminManagement.java  RegistryCatalog.java  User.java  UserCatalog.java  UserDocument.java  UserManagement.java  UserSignInCredentials.java  UserSignUpCredentials.java
OnlineFoodBackend/src/main/java/com/sut/ood/onlinefoodbackend/Model/User/Repository/: UserRepository.java
OnlineFoodBackend/src/main/resources/: SampleInserts.sql  Scripts.sql  application.properties
OnlineFoodBackend/src/test/java/com/sut/ood/onlinefoodbackend/: OnlineFoodBackendApplicationTests.java
